spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.store-type=jdbc
spring.profiles.include=oauth

spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.jdbc-url=jdbc:mariadb://springboot-webservice-withaws.criqbkwaizes.ap-northeast-2.rds.amazonaws.com:3306/springboot_webservice_withaws
spring.datasource.hikari.username=cactusseok
spring.datasource.hikari.password=suk153153
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver